MultiplayerTicTacToe/View/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MultiplayerTicTacToe.View.GamePage"
             xmlns:viewModels="clr-namespace:MultiplayerTicTacToe.ViewModel"
             xmlns:model="clr-namespace:MultiplayerTicTacToe.Model"
             Title="GamePage"
             BindingContext="{Binding Source={x:Static viewModels:GamePageVM.Instance}}">
    
    <!--Grid of 9 buttons, each bound to a cell in Board 2D Char array in GamePageVM-->
    <!--PlayMoveCommand is in GamePageVM, bound to each buttons Command which runs when button is clicked-->
    <!--Has TextBlock that displays a message telling which players turn it is, bound to CurrentPlayerMessage-->

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Command="{Binding PlayMoveCommand}" CommandParameter="0,0" Text="{Binding Board[0,0]}" />
            <Button Grid.Row="0" Grid.Column="1" Command="{Binding PlayMoveCommand}" CommandParameter="0,1" Text="{Binding Board[0,1]}" />
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding PlayMoveCommand}" CommandParameter="0,2" Text="{Binding Board[0,2]}" />

            <Button Grid.Row="1" Grid.Column="0" Command="{Binding PlayMoveCommand}" CommandParameter="1,0" Text="{Binding Board[1,0]}" />
            <Button Grid.Row="1" Grid.Column="1" Command="{Binding PlayMoveCommand}" CommandParameter="1,1" Text="{Binding Board[1,1]}" />
            <Button Grid.Row="1" Grid.Column="2" Command="{Binding PlayMoveCommand}" CommandParameter="1,2" Text="{Binding Board[1,2]}" />

            <Button Grid.Row="2" Grid.Column="0" Command="{Binding PlayMoveCommand}" CommandParameter="2,0" Text="{Binding Board[2,0]}" />
            <Button Grid.Row="2" Grid.Column="1" Command="{Binding PlayMoveCommand}" CommandParameter="2,1" Text="{Binding Board[2,1]}" />
            <Button Grid.Row="2" Grid.Column="2" Command="{Binding PlayMoveCommand}" CommandParameter="2,2" Text="{Binding Board[2,2]}" />

            <Label Grid.Row="3" Grid.ColumnSpan="3" Text="{Binding CurrentPlayerMessage}" />
        </Grid>
    </StackLayout>

</ContentPage>
